<html>
<head><meta charset="utf-8">
<meta name="一面">
<meta name="keywords" content="一面" />
	<title>OneFace.一面</title>
	<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C5STFYY6VX"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C5STFYY6VX');
</script>
	<style>
		body {
			background-color: #000000;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		img {
            max-width: 100%;
            max-height: 100vh; /* 限制图片高度不超过浏览器窗口高度 */
            margin: 20px;
        }
		a {
			color: #000000;
		}
		#about-us {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		#logo {
			display: block;
		}
		#small-text {
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<a href="https://www.mi.com" id="about-us">about us</a>
<a href="oneface.html"><img id="randomImage" src="" alt="随机图片"></a>
    <script>
        // 图片数组，可以添加更多图片链接
        const images = [
            "/images/1.jpg",
            "/images/2.jpg",
            "/images/3.jpg",
            "/images/4.jpg",
            "/images/5.jpg",
            "/images/6.jpg",
            "/images/7.jpg",
            "/images/8.jpg",
            "/images/10.jpg",
            "/images/11.jpg",
            "/images/12.jpg",
            "/images/16.jpg",
            "/images/13.jpg",
            "/images/14.jpg",
            "/images/15.jpg",
            "/images/17.jpg",
            "/images/yishu.jpg",
            // 添加更多图片链接...
        ];

        // 获取随机图片链接
        function getRandomImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }

        // 更新图片
        function updateImage() {
            const randomImage = getRandomImage();
            document.getElementById("randomImage").src = randomImage;
        }

        // 初始化页面时显示随机图片
        updateImage();
    </script>
	<!-- a href="oneface.html"><img src="yishu.jpg" alt="Logo" id="logo"></a -->
	<div id="small-text"><font color=#757575>Yi Mian Ke Ji Yi Mian Yi Shu ,One face of technology, one face of art &nbsp;&nbsp;&nbsp;&nbsp;</font></div>
</body>


</html>